# loglearn

./: README.md  pom.xml
acustomappender/: pom.xml  readme.md
acustomappender/src/main/java/com/lance/log/customappender/: MainApp.java  ManualAppenderFactory.java  MapAppender.java
acustomappender/src/main/resources/: logback.xml
acustomappender/src/test/java/com/lance/log/: MapAppenderTest.java
log-springmvc-profile-demo/: pom.xml
log-springmvc-profile-demo/src/main/java/com/lance/log/mvc/profile/controller/: TestController.java
log-springmvc-profile-demo/src/main/java/com/lance/log/mvc/profile/property/: DataPropertyReader.java
log-springmvc-profile-demo/src/main/resources/: logback-prd.xml
log-springmvc-profile-demo/src/main/resources/properties/: application-dev.properties  application-fat.properties  application-prd.properties  application-pre.properties
log-springmvc-profile-demo/src/main/webapp/WEB-INF/: example-servlet.xml  web.xml
log-springmvc-profile-demo/src/main/webapp/WEB-INF/jsp/: test.jsp
mdcdemo/: pom.xml
mdcdemo/src/main/java/com/mdc/example/mdcdemo/: MdcdemoApplication.java
mdcdemo/src/main/java/com/mdc/example/mdcdemo/controller/: MdcController.java
mdcdemo/src/main/java/com/mdc/example/mdcdemo/filter/: MdcFilter.java
mdcdemo/src/main/resources/: application.properties  logback.xml  readme.md
mdcdemo/src/test/java/com/mdc/example/mdcdemo/: MdcdemoApplicationTests.java
mvplog/: pom.xml
mvplog/src/main/java/org/slf4j/impl/: MvpLogger.java  MvpLoggerFactory.java  StaticLoggerBinder.java
mvplog/src/test/java/org/slf4j/impl/: AppTest.java
sbootcustomappender/: pom.xml  readme.md
sbootcustomappender/src/main/java/com/lance/log/customappender/: CustomappenderApplication.java
sbootcustomappender/src/main/resources/: logback-spring.xml
sbootcustomappender/src/test/java/com/lance/log/customappender/: CustomappenderApplicationTests.java
slf-bugfix-demo/: pom.xml
slf-commonlog-demo/: pom.xml
slf-commonlog-demo/src/main/java/com/lance/log/jcl/: CommonLogApp.java
slf-commonlog-demo/src/main/resources/: log4j.properties
slf-first-demo/: pom.xml
slf-first-demo/src/main/java/com/lance/log/: LogHelloWorld.java  LogStarter1.java
slf-log4j-demo/: pom.xml  readme.md
slf-log4j-demo/src/main/java/com/lance/log/log4j/: Log4jApp.java  Log4jApp2.java
slf-log4j-demo/src/test/java/com/lance/log/: Log4jAppTest.java
slf-log4j2-demo/: pom.xml  readme.md
slf-log4j2-demo/src/main/java/com/lance/log/log4j2/: Log4j2App.java
slf-logback-demo/: pom.xml
slf-logback-demo/src/main/java/com/lance/log/: App.java  MainApp.java
slf-logback-demo/src/main/java/com/lance/log/util/: LogTestUtil.java
slf-logback-demo/src/main/resources/: logback.xml
slf-logback-demo/src/test/java/com/lance/log/: MainAppTest.java
slf-logback-demo/src/test/java/com/lance/log/learn/: JoranConfigurationTest.java
slf-logback-demo/src/test/resources/: custorm.xml
slf-mvplog-demo/: pom.xml  readme.md
slf-mvplog-demo/src/main/java/com/lance/log/: App.java
slf-mvplog-demo/src/test/java/com/lance/log/: AppTest.java
slf-simple-demo/: pom.xml
springbootlog/: pom.xml  readme.md
springbootlog-profile/: pom.xml  readme.md
springbootlog-profile/src/main/java/com/lance/log/springbootprofile/: MainApp.java  VerifyEnvRunner.java
springbootlog-profile/src/main/resources/: application.properties  logback-spring.xml
springbootlog-profile/src/test/java/com/lance/log/springbootprofile/: AppTest.java
springbootlog/src/main/java/com/lance/log/boot/: App.java
springbootlog/src/main/resources/: application.properties  logback-spring.xml
src/main/java/log/learn/: LogDemo.java  LogHelloWorld.java  LogStarter1.java
src/test/main/log/learn/: LogDemoTest.java
